<div class="row">
<style>
body section.page-header {
  display: none;
}
.CodeMirror {
  min-height: 150px;
}
.CodeMirror-scroll {
  padding: 0;
}
#method_content{
  padding: 0px;
}
.page-content{
  padding: 5px;
}
.resource_summary_class{
  margin-top: 40px;
}
a.resourceUrlCollapse,
a.headerParametersCollapse,
a.trySampleCallCollapse,
a.sampleCodeCollapse,
a.queryParametersCollapse {
  cursor: pointer;
}
.resetButton {
  margin: 0 0 0 -6% !important;
  width: 17% !important;
  background: #d9534f !important;
  line-height: 27.1px !important;
  font-family: Helvetica, Arial, sans-serif !important;
  font-size: 15px !important;
}
/* Responsiveness */

@media(max-width:767px) {} @media(min-width:768px) {} @media(min-width:992px) {} @media(min-width:1200px) {} @media(min-width:1400px) {}
  </style>
  <!-- Main container -->
  <div class="row">
    <!-- Main content -->
    <div class="col-sm-12" id="method_content">
      <div class="col-sm-12">
        <!-- Error container -->
        <div data-role="error_container"></div>
        <!-- Inline edit Organization admin credential section -->
        <div class="admin_auth_section hide">
          <a class="set_admin_credentials hide" href="javascript:void(0)" title="set admin credentials.">Set Admin Credentials...</a>
          <a class="auth_admin_email" title="reset admin credentials." href="javascript:void(0)"></a>
          <i title="Clear admin credentials." class="icon-remove"></i>
        </div>
        <span id="method_name" data-role="method-name" class="hide">{{name}}</span>
        <div class="title_container">
          <div class="verb_container">
            <p class="verb {{verb}}" data-role="verb">{{verb}}</p>
            {{#if authSchemes}}

            <span class="icon_lock"></span>
            {{/if}}

          </div>
          <h2 data-role="method-title" data-allow-edit="true">{{#if displayName}}{{displayName}}{{else}}{{name}}{{/if}}</h2>
        </div>
        <p>
          <br>
        </p>
        <div class="description_container">
          <div class="resource_description" data-allow-edit="true" data-role="method-description">{{{description}}}</div>
        </div>
        <br><br>
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <a class="resourceUrlCollapse" data-parent="#accordion">
                <h4 class="panel-title" style="display: inline;">Resource URL</h4>
                <i id="resourceUrlCollapse-arrow" class="glyphicon glyphicon-chevron-right" style="float:right;"></i>
              </a>
            </div>
            <div id="resourceURLTable" class="panel-collapse collapse">
              <div class="panel-body">
                <div>
                  <!-- Resource summary - name, description and resource URL section -->
                  <div class="resource_details">
                    <div class="description_and_url_container">
                      <!-- <h3>Resource URL</h3> -->
                      <div class="url_container">
                        <p data-role="method_url_container">
                          {{#if baseUrl}}

                          <span data-role="host">{{baseUrl}}</span>{{/if}}{{#if path}}

                          <span data-role="path">{{path}}</span>{{/if}}

                        </p>
                      </div>
                    </div>
                  </div>
                  <!--/.resource_details -->
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default queryParamsSection">
            <div class="panel-heading">
              <a class="queryParametersCollapse" data-parent="#accordion">
                <h4 class="panel-title" style="display: inline;">Query Parameters</h4>
                <i id="queryParametersCollapse-arrow" class="glyphicon glyphicon-chevron-right" style="float:right;"></i>
              </a>
            </div>
            <div id="queryParametersTable" class="panel-collapse collapse">
              <div class="panel-body">
                {{#if-query-param this.parameters}}

                <!-- Query parameters section -->
                <ul class="method_table">
                  <li class="method_title">
                    <div class="method_data title">Name</div>
                    <div class="method_data value">Value</div>
                    <div class="method_data description">Description</div>
                  </li>
                  {{#query-list this.parameters}}

                  <li class="method_details" data-role="query-param-list" data-scope="{{scope}}">
                    <div class="method_data title">
                      <span data-role="name">{{name}}</span>
                      {{#required}}

                      <br/>
                      <span class="required" data-role="required">(required)</span>
                      {{/required}}

                    </div>
                    <div class="method_data value">
                      {{#if options}}

                      <select name="{{name}}" data-role="multiple-value">
                        {{#options}}

                        <option value="{{.}}">{{.}}</option>
                        {{/options}}

                      </select>
                      {{else}} {{#if required}}

                      <input name="{{name}}" class="form-control" type="text" data-role="value" value="{{defaultValue}}" />{{else}}

                      <input name="{{name}}" class="form-control" type="text" data-role="value" placeholder="{{defaultValue}}" value="" />{{/if}} {{/if}}

                    </div>
                    <div class="method_data description">
                      <div data-role="description" data-allow-edit="true">
                        {{{this.description}}}
                      </div>
                    </div>
                  </li>
                  {{/query-list}}

                </ul>
                {{/if-query-param}}

              </div>
            </div>
          </div>
          <!-- End Query param Panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <a class="headerParametersCollapse" data-parent="#accordion">
                <h4 class="panel-title" style="display: inline;">Header Parameters</h4>
                <i id="headerParametersCollapse-arrow" class="glyphicon glyphicon-chevron-right" style="float:right;"></i>
              </a>
            </div>
            <div id="headerParametersTable" class="panel-collapse collapse">
              <div class="panel-body">
                <div>
                  {{#if-header-param this.parameters}}

                  <!-- Header parameters section -->
                  <ul class="method_table">
                    <li class="method_title">
                      <div class="method_data title">Name</div>
                      <div class="method_data value">Value</div>
                      <div class="method_data description">Description</div>
                    </li>
                    {{#header-list this.parameters}}

                    <li class="method_details" data-role="header-param-list" data-scope="{{scope}}">
                      <div class="method_data title">
                        <span data-role="name">{{name}}</span>
                        {{#required}}

                        <br/>
                        <span class="required" data-role="required">(required)</span>
                        {{/required}}

                      </div>
                      <div class="method_data value">
                        {{#if options}}

                        <select name="{{name}}" data-role="multiple-value">
                          {{#options}}

                          <option value="{{.}}">{{.}}</option>
                          {{/options}}

                        </select>
                        {{else}} {{#if required}}

                        <input type="text" name="{{name}}" data-role="value" class="form-control" value="{{defaultValue}}" />{{else}}

                        <input type="text" name="{{name}}" data-role="value" class="form-control" placeholder="{{defaultValue}}" value="" />{{/if}} {{/if}}

                      </div>
                      <div class="method_data description">
                        <div data-role="description" data-allow-edit="true">
                          {{{this.description}}}
                        </div>
                      </div>
                    </li>
                    {{/header-list}}

                  </ul>
                  {{/if-header-param}}

                </div>
              </div>
            </div>
          </div>

          {{#if parameterGroups}}

          <h3>Param Groups</h3>
          {{#each parameterGroups}}

          <!-- Header parameters section -->
          <ul class="method_table" data-role="param-groups" data-scope="{{scope}}">
            <div class="clearfix">
              {{#if minChoice}}

              <p>Minimum Choice :
                <span data-role="minChoice">{{minChoice}}</span>
              </p>
              {{/if}} {{#if maxChoice}}

              <p>Maximum Choice :
                <span data-role="maxChoice">{{maxChoice}}</span>
              </p>
              {{/if}}

            </div>
            <li class="method_title">
              <div class="method_data title">Name</div>
              <div class="method_data type">Type</div>
              <div class="method_data value">Value</div>
              <div class="method_data description">Description</div>
            </li>
            {{#each parameters}}

            <li class="method_details" data-role="param-group-list" data-scope="{{scope}}">
              <div class="method_data title">
                <span data-role="name">{{name}}</span>
                {{#required}}

                <br/>
                <span class="required" data-role="required">(required)</span>
                {{/required}}

              </div>
              <div class="method_data type">
                <span data-role="type">{{type}}</span>
              </div>
              <div class="method_data value">
                {{#if options}}

                <select name="{{name}}" data-role="multiple-value">
                  {{#options}}

                  <option value="{{.}}">{{.}}</option>
                  {{/options}}

                </select>
                {{else}} {{#if required}}

                <input type="text" name="{{name}}" data-role="value" class="form-control" value="{{defaultValue}}" />{{else}}

                <input type="text" name="{{name}}" data-role="value" class="form-control" placeholder="{{defaultValue}}" value="" />{{/if}} {{/if}}

              </div>
              <div class="method_data description">
                <div data-role="description" data-allow-edit="true">
                  {{{this.description}}}
                </div>
              </div>
            </li>
            {{/each}}

          </ul>
          {{/each}} {{/if}}

          <!-- Body parameters and attachement section -->
          <form enctype="multipart/form-data" method="post" name="formAttachment" id="formAttachment">
            {{#body}} {{#if parameters}}

            <ul class="method_table">
              <h3>Body Parameters</h3>
              <li class="method_title">
                <div class="method_data title">Name</div>
                <div class="method_data value">Value</div>
                <div class="method_data description">Description</div>
              </li>
              {{#each parameters}}

              <li class="method_details" data-role="body-param-list" data-scope="method">
                <div class="method_data title">
                  <span data-role="name">{{name}}</span>
                  {{#required}}

                  <br/>
                  <span class="required" data-role="required">(required)</span>
                  {{/required}}

                </div>
                <div class="method_data value">
                  {{#if options}}

                  <select name="{{name}}" data-role="multiple-value">
                    {{#options}}

                    <option value="{{.}}">{{.}}</option>
                    {{/options}}

                  </select>
                  {{else}} {{#if required}}

                  <input name="{{name}}" type="text" class="form-control" data-role="value" value="{{defaultValue}}" />{{else}}

                  <input name="{{name}}" type="text" class="form-control" data-role="value" placeholder="{{defaultValue}}" value="" />{{/if}} {{/if}}

                </div>
                <div class="method_data description">
                  <div data-role="description" data-allow-edit="true">
                    {{{this.description}}}
                  </div>
                </div>
              </li>
              {{/each}}

            </ul>
            {{/if}}

            <ul class="method_table">
              {{#if attachments}}

              <h3>Attachments</h3>
              <li class="method_title">
                <div class="method_data title">Name</div>
                <div class="method_data value">Value</div>
                <div class="method_data description">Description</div>
              </li>
              {{/if}} {{#each attachments}}

              <li class="method_details" data-role="attachments-list" data-scope="method">
                <div class="method_data title">
                  <span data-role="name">{{name}}</span>
                  {{#required}}

                  <br/>
                  <span class="required" data-role="required">(required)</span>
                  {{/required}}

                </div>
                <div class="method_data value">
                  {{#if required}}

                  <input name="{{name}}" type="file" data-role="value" data-content-disposition="{{contentDisposition}}" data-sample-file-url="{{sampleFileUrl}}" required/>{{else}}

                  <input name="{{name}}" type="file" data-role="value" data-content-disposition="{{contentDisposition}}" data-sample-file-url="{{sampleFileUrl}}" />{{/if}}

                </div>
                <div class="method_data description">
                  <div data-role="description" data-allow-edit="true">
                    {{{this.description}}}
                  </div>
                </div>
              </li>
              {{/each}}

            </ul>
            {{/body}}

          </form>
          <div class="panel panel-default" style="margin-top: 5px">
            <div class="panel-heading">
              <a class="trySampleCallCollapse" data-parent="#accordion">
                <h4 class="panel-title" style="display: inline;">Try it out !</h4>
                <i id="trySampleCallCollapse-arrow" class="glyphicon glyphicon-chevron-right" style="float:right;"></i>
              </a>
            </div>
            <div id="tryingOutASampleCall" class="panel-collapse collapse">
              <div class="panel-body">
                {{#body}} {{#if sample}}

                <!-- Request payload section -->
                <div class="request_payload">
                  {{#if doc}}

                  <ul class="nav nav-pills" data-role="request-payload-link">
                    <li class="active">
                      <a href="javascript:void(0)" data-role="example-link">Value</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" data-role="docs-link">Description</a>
                    </li>
                  </ul>
                  {{/if}}

                  <div data-role="request-payload-docs" class="docs">
                    {{{doc}}}
                  </div>
                  <div data-role="request-payload-example">
                    <textarea data-format="{{contentType}}">
                      {{sample}}
                    </textarea>
                  </div>
                </div>
                {{/if}} {{/body}} {{#if-template-param this.parameters}}

                <div class="hide" data-role="template-params">
                  {{#template-list this.parameters}}

                  <p data-scope="{{scope}}">
                    <span data-role="name">{{name}}</span>
                    <span data-role="description">{{description}}</span>
                    <span data-role="defaultValue">{{defaultValue}}</span>
                    <span data-role="required">{{required}}</span>
                  </p>
                  {{/template-list}}

                </div>
                {{/if-template-param}}

                <div class="operation_container">
                  <!-- Basic authentication, custom token and OAuth 2 authentication container -->
                  <div class="authentication" data-role="authentication_container">
                    <div class="well basicauth" data-role="basic_auth_container">
                      <p class="title">Basic Auth</p>
                      <div class="details">
                        <a data-toggle="modal" role="button" href="#basicauth_modal" title="Set credentials." class="link_open_basicauth">Set...</a>
                        <i title="Clear admin credentials." class="icon-remove"></i>
                      </div>
                    </div>
                    <div class="well oauth2" data-role="oauth2_container">
                      <p class="title">OAuth 2</p>
                      <div class="details">
                        <a data-toggle="modal" role="button" href="#oauth2_modal" title="Set credentials." class="link_open_oauth2">Set...</a>
                        <i title="Clear admin credentials." class="icon-remove"></i>
                      </div>
                    </div>
                    <div class="well customtoken" data-role="custom_token_container">
                      <p class="title">Custom Token</p>
                      <div class="details">
                        <a data-toggle="modal" role="button" href="#customtoken_modal" title="Set credentials." class="link_open_customtoken">Set...</a>
                        <i title="Clear admin credentials." class="icon-remove"></i>
                      </div>
                    </div>
                  </div>
                  <div class="sendButton" style="position:absolute;">
                    <button id="send_request">Send

                      <!-- <br/><span>using the values above</span> -->
                    </button>
                  </div>
                  <a href="javascript:void(0)" class="link_reset_default resetButton btn" style="" title="Reset to default request parameters and body content.">Reset</a>
                </div>
                <!-- Request and response tab section -->
                <div class="request_response_tabs">
                  <br>
                  <a href="javascript:void(0)" id="link_request_tab" data-role="request-link">Request</a>
                  <a href="javascript:void(0)" id="link_response_tab" data-role="response-link" class="selected">Response</a>
                </div>
                <!-- Request and response container -->
                <div id="request_response_container">
                  <div class="response" data-role="response-container">
                    <p>Make a request and see the response.</p>
                  </div>
                  <div class="request" data-role="request-container">
                    <p>Make a request and see the response.</p>
                  </div>
                </div>
                {{#response}} {{#if doc}}

                <!-- Response payload doc section -->
                <div class="response_payload">
                  <h3>Response Payload Elements</h3>
                  <div data-role="response-payload-docs">
                    {{{response.doc}}}
                  </div>
                </div>
                <div data-role="response-content-type" class="hide">{{contentType}}</div>
                <textarea data-role="response-payload" class="hide">{{sample}}</textarea>
                {{/if}} {{#if errors}}

                <!-- Response errors list section -->
                <h3>Response Error Details</h3>
                <ul class="method_table">
                  <li class="method_title">
                    <div class="method_data title">HTTP Code</div>
                    <div class="method_data value">Error Code</div>
                    <div class="method_data description">Description</div>
                  </li>
                  {{#each errors}}

                  <li class="method_details" data-role="response_errors_list">
                    <div class="method_data title">
                      <span data-role="http_status_code">{{httpStatusCode}}</span>
                    </div>
                    <div class="method_data value">
                      <span data-role="code">{{code}}</span>
                    </div>
                    <div class="method_data description">
                      <div data-role="description" data-allow-edit="true">
                        {{{description}}}
                      </div>
                    </div>
                  </li>
                  {{/each}}

                </ul>
                {{/if}} {{/response}}

              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <a class="sampleCodeCollapse" data-parent="#accordion">
                <h4 class="panel-title" style="display: inline;">Sample Code</h4>
                <i id="sampleCodeCollapse-arrow" class="glyphicon glyphicon-chevron-right" style="float:right;"></i>
              </a>
            </div>
            <div id="sampleCodeCollapseDiv" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="nav nav-tabs nav-justified" role="tablist">
                  <!-- <li class="active removeFor3DS"><a href="#java-CL" role="tab" data-toggle="tab"><strong>Java</strong></a></li><li class="removeFor3DS"><a href="#nodeJS-CL" role="tab" data-toggle="tab"><strong>Node.js</strong></a></li> -->
                  <li class="makeActiveFor3DS">
                    <a href="#nodejssample" role="tab" data-toggle="tab">
                      <strong>HTML5</strong>
                    </a>
                  </li>
                  <li class="removeFor3DS">
                    <a href="#javasample" role="tab" data-toggle="tab">
                      <strong>Android</strong>
                    </a>
                  </li>
                  <li class="removeFor3DS">
                    <a href="#iossample" role="tab" data-toggle="tab">
                      <strong>iOS</strong>
                    </a>
                  </li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active" id="nodejssample">
                    <pre style="font-size:85%;">
<i class="textGreen">Sample javascript Client</span></i>
<code>
var request = require('request');
request('{{baseUrl}}{{path}}', function (error, response, body) {
if (!error &amp;&amp; response.statusCode == 200) {
  //Got the response body
  console.log(body);
  }
});
</code>
                </pre>
              </div>
              <div class="tab-pane" id="javasample">
                <pre style="font-size:85%;">
<code><i class="textGreen">Sample Android Client</span></i>
URL url = new URL("{{baseUrl}}{{path}}");
HttpURLConnection urlConnection = (HttpURLConnection) url.openConnection();
try {
  InputStream in = new BufferedInputStream(urlConnection.getInputStream());
  readStream(in);
  }
finally {
  urlConnection.disconnect();
  }
}
</code>
            </pre>
          </div>
          <div class="tab-pane" id="iossample">
            <pre style="font-size:85%;">
<i class="textGreen">iOS Sample</i><code>
// Setup our request
NSURLRequest * urlRequest = [NSURLRequest requestWithURL:[NSURL URLWithString:@"{{baseUrl}}{{path}}"]];
NSURLResponse * response = nil;
NSError * error = nil;
NSData * data = [NSURLConnection sendSynchronousRequest:urlRequest
returningResponse:&response
error:&error];
if (error == nil)
{
  // Do something with the response here
}
</code>
          </pre>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<!--/.col-sm-12 -->
</div>
<!-- #method_content -->
<!-- <div class="col-sm-3 resource_summary_class">
  <div class="well well-sm">
    <div class="table-responsive">
      <table class="table table-condensed">
        <div class="resource_summary">
          <thead>
            <tr>
              <td colspan="2">
                <h4>Resource Summary</h4>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <p class="title">Auth Type</p>
              </td>
              <td>
                <p class="data auth_type" data-role="auth-type">
                  {{#if authSchemes}} {{#each authSchemes}}{{.}},{{/each}} {{else}} NOAUTH {{/if}}
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p class="title">Content Type</p>
              </td>
              <td>
                <p class="data" data-role="content-type">
                  {{#body}}{{contentType}}{{/body}}
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p class="title">Category</p>
              </td>
              <td>
                <p class="data" data-role="category">
                  {{#each tags}}{{.}},{{/each}}
                </p>
              </td>
            </tr>
          </tbody>
        </div>

      </table>
    </div>

  </div>
</div> -->
</div>
<div id="working_alert">
  <p>Working...</p>
</div>
<!-- Basic authentication modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="modal_container" data-role="basic_auth_modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close button_close_modal" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Set Authentication</h3>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="error_container"></div>
          <div class="form-group">
            <label class="control-label" for="inputEmail">Email/Username</label>
            <input class="form-control" type="text" id="inputEmail" placeholder="Email/Username" />
          </div>
          <div class="form-group">
            <label class="control-label" for="inputPassword">Password</label>
            <input class="form-control" type="password" id="inputPassword" placeholder="Password" />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <p>Your credentials are saved for the session only.</p>
        <a class="btn btn-primary button_save_modal" href="javascript:void(0)">Save</a>
        <a class="button_close_modal" href="javascript:void(0)">Cancel</a>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- OAuth2 authentication modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="modal_container" data-role="oauth2_modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close button_close_modal" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Request {{apiName}} permissions</h3>
      </div>
      <div class="modal-body">
        <div class="content">
          <p>Making {{apiName}} API requests requires you to grant access to this app.</p>
          <p>You will be directed to {{apiName}} to approve the use of your credentials and then returned to this page.</p>
          <p>You can revoke these permissions at any time.</p>
        </div>
      </div>
      <div class="modal-footer">
        <p>Your credentials are saved for the session only.</p>
        <a class="btn btn-primary button_save_modal" href="javascript:void(0)">Save</a>
        <a class="button_close_modal" href="javascript:void(0)">Cancel</a>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- Custom token authentication modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="modal_container" data-role="custom_token_modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close button_close_modal" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Custom Token</h3>
      </div>
      <div class="modal-body">
        <div class="content">
          <form class="form-horizontal">
            <div data-role="custom_token_rows">
              <div data-role="custom_token_row">
                <div class="form-group">
                  <label class="control-label">Name:</label>
                  <input type="text" class="form-control" placeholder="Name" data-role="name">
                </div>
                <div class="form-group">
                  <label class="control-label">Value:</label>
                  <input type="text" class="form-control" placeholder="Value" data-role="value">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Header:</label>
              <input type="radio" name="custom_token_type" data-role="header">
            </div>
            <!-- /input-group -->
            <div class="form-group">
              <label class="control-label">Query:</label>
              <input type="radio" data-role="query" name="custom_token_type">
            </div>
            <!-- /input-group -->
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary button_save_modal" href="javascript:void(0)">Ok</a>
        <a class="button_close_modal" href="javascript:void(0)">Cancel</a>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- Org admin authentication modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="modal_container" data-role="edit_auth_modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close button_close_modal" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Set Organization Admin Credentials</h3>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="error_container"></div>
          <div class="form-group">
            <label class="control-label" for="inputEmail">Email</label>
            <input class="form-control" type="text" id="inputEmail" placeholder="Email" />
          </div>
          <div class="form-group">
            <label class="control-label" for="inputPassword">Password</label>
            <input class="form-control" type="password" id="inputPassword" placeholder="Password" />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <p>Your credentials are saved for the session only.</p>
        <a class="btn btn-primary button_save_modal" href="javascript:void(0)">Save</a>
        <a class="button_close_modal" href="javascript:void(0)">Cancel</a>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- Confirm the changes modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="modal_container" data-role="confirm_modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close button_close_modal" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Warning</h3>
      </div>
      <div class="modal-body">
        <div class="content">
          <p>Your changes have not been saved.</p>
        </div>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary button_save_modal" href="javascript:void(0)">Save</a>
        <a class="button_close_modal" href="javascript:void(0)">Discard</a>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<script type="text/javascript">
  var $ = jQuery;
  var Apigee = Apigee || {}; // Look for a namespace 'Apigee', if it is not there, creates an empty one.
  Apigee.APIModel = Apigee.APIModel || {}; // Look for a namespace 'APIModel' under 'Apigee', if it is not there, creates an empty one.
  Apigee.APIModel.apiName = "{{apiName}}";
  Apigee.APIModel.revisionNumber = "{{revisionNumber}}";
  Apigee.APIModel.organizationName = "{{organizationName}}";
  Apigee.APIModel.resourceId = "{{resourceId}}";
  Apigee.APIModel.methodId = "{{id}}";
  Apigee.APIModel.methodType = "details";

  $('.resourceUrlCollapse').bind('click', function() {
    if ($('#resourceURLTable').hasClass('in')) {
      $('#resourceURLTable').removeClass('in');
      $('#resourceUrlCollapse-arrow').removeClass('glyphicon-chevron-down');
      $('#resourceUrlCollapse-arrow').addClass('glyphicon-chevron-right');
    } else {
      $('#resourceURLTable').addClass('in');
      $('#resourceUrlCollapse-arrow').removeClass('glyphicon-chevron-right');
      $('#resourceUrlCollapse-arrow').addClass('glyphicon-chevron-down');

    }
  });

  $('.queryParametersCollapse').bind('click', function() {
    if ($('#queryParametersTable').hasClass('in')) {
      $('#queryParametersTable').removeClass('in');
      $('#queryParametersCollapse-arrow').removeClass('glyphicon-chevron-down');
      $('#queryParametersCollapse-arrow').addClass('glyphicon-chevron-right');
    } else {
      $('#queryParametersTable').addClass('in');
      $('#queryParametersCollapse-arrow').addClass('glyphicon-chevron-down');
      $('#queryParametersCollapse-arrow').removeClass('glyphicon-chevron-right')

    }
  });

  $('.trySampleCallCollapse').bind('click', function() {

    if ($('#tryingOutASampleCall').hasClass('in')) {
      $('#tryingOutASampleCall').removeClass('in');
      $('#trySampleCallCollapse-arrow').removeClass('glyphicon-chevron-down');
      $('#trySampleCallCollapse-arrow').addClass('glyphicon-chevron-right');
    } else {
      $('#tryingOutASampleCall').addClass('in');
      $('#trySampleCallCollapse-arrow').addClass('glyphicon-chevron-down');
      $('#trySampleCallCollapse-arrow').removeClass('glyphicon-chevron-right')

    }
  });

  $('.headerParametersCollapse').bind('click', function() {
    if ($('#headerParametersTable').hasClass('in')) {
      $('#headerParametersTable').removeClass('in');
      $('#headerParametersCollapse-arrow').removeClass('glyphicon-chevron-down');
      $('#headerParametersCollapse-arrow').addClass('glyphicon-chevron-right');
    } else {
      $('#headerParametersTable').addClass('in');
      $('#headerParametersCollapse-arrow').addClass('glyphicon-chevron-down');
      $('#headerParametersCollapse-arrow').removeClass('glyphicon-chevron-right')

    }
  });
  $('.sampleCodeCollapse').bind('click', function() {

    if ($('#sampleCodeCollapseDiv').hasClass('in')) {
      $('#sampleCodeCollapseDiv').removeClass('in');
      $('#sampleCodeCollapse-arrow').removeClass('glyphicon-chevron-down');
      $('#sampleCodeCollapse-arrow').addClass('glyphicon-chevron-right');
    } else {
      $('#sampleCodeCollapseDiv').addClass('in');
      $('#sampleCodeCollapse-arrow').addClass('glyphicon-chevron-down');
      $('#sampleCodeCollapse-arrow').removeClass('glyphicon-chevron-right')

    }
  });

  $('.trySampleCallCollapse').trigger('click');
  $('.resourceUrlCollapse').trigger('click');
  $('.sampleCodeCollapse').trigger('click');
  $('.headerParametersCollapse').trigger('click');
</script>